# .env configuration file for Sigma Embed JWT QuickStart

# For details on JWT claim requirements, visit:
# https://help.sigmacomputing.com/docs/create-an-embed-api-with-json-web-tokens#jwt-claims

# Required Embed Configuration
BASE_URL=https://app.sigmacomputing.com/ricardo/workbook/Input-Table-Use-Cases-15x7kmzvft7CeAnVrd6Qfj
CLIENT_ID=7828ee74f1de1f5dfe5e912629eb5b5fd330e814cbc6a0295541ba30c13daa51
SECRET=3bde51b2a66fa9347bf53a2972e7cf123d66600693c79b3148dc5135cbb3362d5bddb8c478012af299e3599704e2d3606dc6174930d2805ec0d7aadcad06329e

# Optional Embed Configuration
SESSION_LENGTH=3600

# User-Specific JWT Claims
EMAIL=embeduser@test.com
ACCOUNT_TYPE=PRO
TEAM=Sales

# Local Server Configuration
PORT=3000
